<!doctype html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/dfpgun.js"></script>
</head>
<body>
	<input type="button" id="b1" value="trigger again"/>
<script>
	$("#b1").click(function(ev){
		triggerAd();
	});
	function triggerAd(){
		$(".adunit2").remove();
		$("body").append("<div class='adunit2 floaterAd' ></div>");
		setTimeout(function(){
		 $(".adunit2").dfpgun({
	                    "adunit":"1005159/HHWMobileLeader",
	                    "sizes":[[320,50]]
	       });
		},1000);
	 };

	 triggerAd();
</script>

</body>

</html>

