<!doctype html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	 <script src="jquery-1.11.0.min.js"></script> 
	<!-- <script src="http://rawgit.com/agaase/flipview/master/dist/flipview-0.1.0.min.js"></script>  -->
	<script src="flipview.js"></script>
	<style>
	body{
		margin:0;
	}
	.tablet{
		width: 800px;
		height:627px;
		background-image: url("images/tablet_layout.png");
		background-size:cover;
		background-repeat: no-repeat;
		margin: auto;
		position: relative;
		padding-top:1px;
	}

	.flipView .flipSlide{
		font-size: 150px;
		text-align: center;
	}
	.flipView{
		height: 490px;
		width: 653px;
		margin-left: 60px;
		margin: auto;
		position: relative;
		margin-top: 68px;
	}
	/*
	.flipView{
			height: 100%;
			width: 100%;
			top:0;
		}
	*/
	body,html{
		height: 100%;
	}
	img{
		width: 100%;
		height: 100%;
	}
	@media only screen and (max-width: 600px) {
		.flipView{
			height: 100%;
			width: 100%;
			top:0;
		}
	}
	
	</style>
<script>
	window.onload = function(){
		var flipEl = $(".flipView");
		var flip = new flipview(flipEl,10);

		$('.front',flipEl).append("<img src='images/1.jpg'>");
		$('.next',flipEl).append("<img src='images/2.jpg'>");
		
		var present = 1;
		flip.onFlipNext = function(){
			present++;
			$(".next",flipEl).html("<img src='images/"+(present+1)+".jpg'>");

		};
		flip.onFlipPrev = function(){
			present--;
			$(".prev",flipEl).html("<img src='images/"+(present-1)+".jpg'>");
		};
	};
</script>
</head>

<body>
	<div class='tablet'>
		<div class="flipView">
		</div>
	</div>
	<div class='smartphone'>
		<div class="flipView2">
		</div>
	</div>
</body>
</html>