<!doctype html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width">
	 <script src="jquery-1.11.0.min.js"></script> 
	<script src="http://rawgit.com/agaase/flipview/master/dist/flipview-0.1.0.min.js"></script> 
	<style>
	body{
		margin:0;
		font-family: 'Montserrat', sans-serif;
		background-color: #9de5e8;
		text-align: center;
	}
	h1{
		text-align: center;
		font-size: 350%;
		font-weight: bold;
		margin: 0;
	}
	h2{
		font-size: 200%;
	}
	h3{
		font-size: 150%;
	}
	.title{
		width: 300px;
		text-align: center;
		margin: auto;
		padding: 10px;
		background-color: black;
		color: white;
		border-radius: 10px;
		margin-top: 100px;
		margin-bottom: 50px;
	}
	a{
		text-decoration: underline;
		color: inherit;
	}
	.tablet{
		width: 800px;
		height:627px;
		background-image: url("images/tablet_layout.png");
		background-size:cover;
		background-repeat: no-repeat;
		position: relative;
		padding-top:1px;
		margin: 100px auto 200px auto;
	}
	.smartphone{
		width: 333px;
		height:700px;
		background-image: url("images/smartphone_layout.png");
		background-size:cover;
		background-repeat: no-repeat;
		position: relative;
		padding-top:1px;
		margin: 100px auto 200px auto;
	}

	.flipView .flipSlide{
		font-size: 150px;
		text-align: center;
	}
	.flipView{
		height: 494px;
		width: 654px;
		position: relative;
		margin-top: 66px;
		margin-left: 74px;
	}
	.flipView2{
		height: 482px;
		width: 283px;
		margin-left: 26px;
		position: relative;
		margin-top: 119px;
	}
	.flipView2 > div{
		background-size: cover;
	}

	body,html{
		height: 100%;
	}
	img{
		width: 100%;
		height: 100%;
	}

	
	</style>
<script>
	var flip, flip2;
	window.onload = function(){
		var flipEl = $(".flipView");
		flip = new flipview(flipEl,10,{
			"speed" : 1500,
			"maxScale" : 0.2
		});

		$('.front',flipEl).append("<img src='images/1.jpg'>");
		$('.next',flipEl).append("<img src='images/2.jpg'>");
		
		var present = 1;
		flip.onFlipNext = function(){
			present++;
			if(present <= 10){
				$(".next",flipEl).html("<img src='images/"+(present+1)+".jpg'>");
			}

		};
		flip.onFlipPrev = function(){
			present--;
			if(present > 0){
				$(".prev",flipEl).html("<img src='images/"+(present-1)+".jpg'>");
			}
		};
		
		var flipEl2 = $(".flipView2");
		flip2 = new flipview(flipEl2,10,{
			"speed" : 400,
			"maxScale" : 0.1
		});

		$('.front',flipEl2).css("background-image", "url('images/smartphone/1.jpg')");
		$('.next',flipEl2).css("background-image", "url('images/smartphone/2.jpg')");
		
		var present2 = 1;
		flip2.onFlipNext = function(){
			present2++;
			if(present <= 10){
				$(".next",flipEl2).css("background-image", "url('images/smartphone/"+(present2+1)+".jpg')");
			}
		};
		flip2.onFlipPrev = function(){
			present2--;
			if(present > 0){
				$(".prev",flipEl2).css("background-image", "url('images/smartphone/"+(present2-1)+".jpg')");
			}
		};
	};
</script>
</head>

<body>

	<div class='title'><h1> FLIPVIEW </h1></div>

	<div class='github'><h2> <a href='https://github.com/agaase/flipview'>Checkout on github</a> </h2></div>
	<br><br><br><br>
	<h2> START FLIPPING IMAGES BELOW </h2>
	<div class='tablet'>
		<div class="flipView">
		</div>
	</div>
	
	<div class='smartphone'>
		<div class="flipView2">
		</div>
	</div>
</body>
</html>